# LaptopEcommerce

./: LaptopSales.sln
LaptopSales/: LaptopSales.csproj  Program.cs  appsettings.json
LaptopSales/Data/: ApplicationDbContext.cs
LaptopSales/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230918061533_addLaptopTableIntoDatabase.Designer.cs  20230918061533_addLaptopTableIntoDatabase.cs  20230920063014_addlaptopmodel.Designer.cs  20230920063014_addlaptopmodel.cs  20230920075522_addtagsmodel.Designer.cs  20230920075522_addtagsmodel.cs  20230920104023_updatedlaptopmodel.Designer.cs  20230920104023_updatedlaptopmodel.cs  20230920155444_changeinlaptopmodel.Designer.cs  20230920155444_changeinlaptopmodel.cs  20230921171615_addedOrderandOrderDetails.Designer.cs  20230921171615_addedOrderandOrderDetails.cs  20230922070429_addednewfieldsinusertable.Designer.cs  20230922070429_addednewfieldsinusertable.cs  20230923153351_removedemailconfirmation.Designer.cs  20230923153351_removedemailconfirmation.cs  20230927060002_addedUserIdinOrderDetails.Designer.cs  20230927060002_addedUserIdinOrderDetails.cs  20230927062940_addedUserIdinOrderDetailsagain.Designer.cs  20230927062940_addedUserIdinOrderDetailsagain.cs  ApplicationDbContextModelSnapshot.cs  (+4 more)
LaptopSales/Models/: ApplicationUser.cs  ErrorViewModel.cs  LaptopTypes.cs  Laptops.cs  Order.cs  OrderDetails.cs  Tags.cs  UserSession.cs
LaptopSales/Properties/: launchSettings.json
LaptopSales/Utility/: SessionExtensions.cs
LaptopSales/Views/: _ViewImports.cshtml
(+83 files in other folders)
